TOKEN=7521245881:AAGSziKWV7Uyt5nlBQfL5o4BKttgWuoZAx4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2Z29kamR4bGtua2l5ZHVyd29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMjA1MjUsImV4cCI6MjAzOTg5NjUyNX0.ad9vOuQ-aySIQdqtZmCIXxsTYSwEenD7FCzZp1JUOWU
SUPABASE_URL=https://rvgodjdxlknkiydurwog.supabase.co